# Frontend Production Dockerfile
# Multi-stage build for Next.js 15 with standalone output
# Optimized for Google Cloud Run deployment

# Stage 1: Builder - Build Next.js app
FROM node:22-slim AS builder

WORKDIR /app

# Install pnpm (handles optional dependencies better than npm)
RUN npm install -g pnpm@latest

# Install build tools for native dependencies (lightningcss, @tailwindcss/oxide)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files
COPY package.json pnpm-lock.yaml* package-lock.json* ./

# Install dependencies using pnpm (better handling of optional dependencies)
# If pnpm-lock.yaml doesn't exist, generate it from package-lock.json
RUN if [ -f pnpm-lock.yaml ]; then \
        pnpm install --frozen-lockfile; \
    else \
        pnpm install --no-frozen-lockfile; \
    fi

# Copy application code
COPY . .

# Build Next.js app (standalone mode for minimal output)
# This creates .next/standalone with only production dependencies
# AUTH_COOKIE_SIGNATURE_KEY is required at build time because auth-config.ts
# evaluates on module import. This placeholder is NOT used at runtime —
# the real key is injected via Cloud Run environment variables.
ENV AUTH_COOKIE_SIGNATURE_KEY="build-time-placeholder-replaced-at-runtime"
RUN pnpm run build

# Stage 2: Runner - Minimal production image
FROM node:22-slim AS runner

WORKDIR /app

# Set production environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create non-root user for security
# node:22-slim already has node user with UID 1000, so we'll use that
RUN chown -R node:node /app
USER node

# Copy standalone build (minimal node_modules automatically included)
COPY --from=builder --chown=node:node /app/.next/standalone ./
COPY --from=builder --chown=node:node /app/.next/static ./.next/static
COPY --from=builder --chown=node:node /app/public ./public

# Expose port (Cloud Run uses PORT env var, defaults to 3000)
EXPOSE 3000

# Health check endpoint (Next.js doesn't have a built-in /health, but root page works)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000', (r) => r.statusCode === 200 ? process.exit(0) : process.exit(1))"

# Set port from environment (Cloud Run sets PORT)
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Runtime configuration (override these when running container)
# These are read by the Next.js server at runtime via /api/config endpoint
ENV API_URL=""
ENV DEV_MODE="false"
ENV DATA_MODE="api"
ENV ENABLE_LOCAL_AUTH="false"
ENV FIREBASE_PROJECT_ID=""
ENV RATING_FEEDBACK_REQUIRED_BELOW="5"

# Run Next.js in production mode
# Standalone mode uses server.js as entry point
CMD ["node", "server.js"]
