# Frontend Production Dockerfile
# Multi-stage build for Next.js 15 with standalone output
# Optimized for Google Cloud Run deployment

# Stage 1: Builder - Build Next.js app
FROM node:22-slim AS builder

WORKDIR /app

# Copy dependency files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci

# Copy application code
COPY . .

# Build Next.js app (standalone mode for minimal output)
# AUTH_COOKIE_SIGNATURE_KEY is required at build time because auth-config.ts
# evaluates on module import. This placeholder is NOT used at runtime —
# the real key is injected via Cloud Run environment variables.
RUN AUTH_COOKIE_SIGNATURE_KEY="build-time-placeholder-replaced-at-runtime" npm run build

# Stage 2: Runner - Distroless production image (no shell, no package manager)
FROM gcr.io/distroless/nodejs22-debian12:nonroot AS runner

WORKDIR /app

# Set production environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

COPY --from=builder --chown=65532:65532 /app/.next/standalone ./
COPY --from=builder --chown=65532:65532 /app/.next/static ./.next/static
COPY --from=builder --chown=65532:65532 /app/public ./public

USER nonroot

# Expose port (Cloud Run uses PORT env var, defaults to 3000)
EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Runtime configuration
ENV API_URL=""
ENV DEV_MODE="false"
ENV DATA_MODE="api"
ENV ENABLE_LOCAL_AUTH="false"
ENV FIREBASE_PROJECT_ID=""
ENV RATING_FEEDBACK_REQUIRED_BELOW="5"

# Run Next.js in production mode
CMD ["server.js"]
