FROM node:22-alpine

WORKDIR /app

# Install Java 21 (required for Firebase emulators)
RUN apk add --no-cache openjdk21-jre

# Install Firebase CLI
RUN npm install -g firebase-tools

# Copy Firebase config
COPY firebase.json firestore.rules storage.rules ./

# Run as non-root user
RUN addgroup -S emulator && adduser -S emulator -G emulator && \
    chown -R emulator:emulator /app
USER emulator

# Expose emulator ports
EXPOSE 4000 8080 9099 9199

# Run emulators
CMD ["firebase", "emulators:start", "--project", "demo-therapy-assistant"]
