# Backend Production Dockerfile
#
# Two-stage build on Chainguard Python images (Wolfi-based, daily patches,
# typically zero known CVEs). The security.yml workflow already scans
# these upstream bases — this Dockerfile is what makes that scan
# meaningful by actually using them.
#
# psycopg2-binary bundles libpq statically, so the runtime stage needs
# no OS packages — we use the distroless-style runtime variant.
#
# trivy:ignore:DS-0026 — Cloud Run uses HTTP startup/liveness probes, not Docker HEALTHCHECK

# ---------- Stage 1: Builder ----------
FROM cgr.dev/chainguard/python:latest-dev AS builder

WORKDIR /build

USER root

# pip-install Poetry into the system python (no virtualenv); Chainguard
# :latest-dev already ships Python + pip.
RUN pip install --no-cache-dir poetry

COPY pyproject.toml poetry.lock ./

RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi --no-root --only main


# ---------- Stage 2: Runtime ----------
FROM cgr.dev/chainguard/python:latest

WORKDIR /app

# Installed Python packages and console scripts from the builder. The
# Chainguard runtime image already ships a nonroot user (uid 65532) —
# no useradd needed.
COPY --from=builder /usr/lib/python3.14/site-packages /usr/lib/python3.14/site-packages
COPY --from=builder /usr/bin/uvicorn /usr/bin/uvicorn

# Application code
COPY --chown=nonroot:nonroot backend/ ./backend/
COPY --chown=nonroot:nonroot min_client_versions.json ./
COPY --chown=nonroot:nonroot backend/entrypoint.py ./entrypoint.py

EXPOSE 8000

ENV PYTHONUNBUFFERED=1
ENV ENVIRONMENT=production

# Chainguard runtime has ENTRYPOINT=["python"], so CMD is just args.
# Single worker required: the in-memory auth code store (native app
# code exchange) is process-local and cannot be shared across workers.
# Move to Redis-backed store before scaling to multiple workers.
CMD ["entrypoint.py"]
