# Backend Production Dockerfile
# Layers app code on top of the pre-built base image (backend-base)
# which contains all Python dependencies. This makes deploys fast (~1-3 min).
#
# To rebuild the base image (when deps change):
#   ./rebuild-base.sh

ARG PROJECT_ID
ARG REGION=us-central1
FROM ${REGION}-docker.pkg.dev/${PROJECT_ID}/therapy/backend-base:latest

WORKDIR /app

# Copy application code
COPY backend/ ./backend/

# Create non-root user for security
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Expose port (Cloud Run uses PORT env var, defaults to 8000)
EXPOSE 8000

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health', timeout=5)"

# Production server configuration
ENV PYTHONUNBUFFERED=1
ENV ENVIRONMENT=production

# Run with production settings (no reload, single worker)
# Single worker required: the in-memory auth code store (native app
# code exchange) is process-local and cannot be shared across workers.
# Move to Redis-backed store before scaling to multiple workers.
CMD ["sh", "-c", "uvicorn backend.app.main:app --host 0.0.0.0 --port ${PORT:-8000} --workers 1 --log-level info --no-access-log"]
