# Backend Base Image (Distroless)
# Contains Python 3.13 runtime + all dependencies (FastAPI, SQLAlchemy, etc.)
# Rebuild only when pyproject.toml or poetry.lock changes.
# trivy:ignore:DS-0026 — base image, not a service; no endpoint to healthcheck
#
# Usage:
#   ./rebuild-base.sh
#   ./redeploy.sh base

# Stage 1: Builder - Install all Python dependencies
FROM python:3.13-slim AS builder

WORKDIR /build

# Install system dependencies for building Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
ENV POETRY_HOME="/opt/poetry"
ENV PATH="$POETRY_HOME/bin:$PATH"
RUN curl -sSL https://install.python-poetry.org | python3 -

# Copy dependency files
COPY pyproject.toml poetry.lock ./


# Install remaining dependencies (no dev packages, no virtualenv)
# Note: meeting-transcription is automatically cloned from git by Poetry
# (configured in pyproject.toml line 38)
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi --no-root --only main


# Stage 2: Shared library collector - discover native extension dependencies
FROM python:3.13-slim AS lib-collector

# Copy Python packages and binary from builder
COPY --from=builder /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
COPY --from=builder /usr/local/bin/python3.13 /usr/local/bin/python3.13
COPY --from=builder /usr/local/lib/libpython3.13.so* /usr/local/lib/

# Discover all shared libraries required by native extensions
# and the Python interpreter itself, then copy them into /runtime-libs.
# This catches .so dependencies that distroless/cc doesn't include (e.g., libgomp, libopenblas).
RUN mkdir -p /runtime-libs \
    && { \
        ldd /usr/local/bin/python3.13 2>/dev/null; \
        find /usr/local/lib/python3.13/site-packages -name "*.so*" -exec ldd {} + 2>/dev/null; \
    } | grep "=> /" | awk '{print $3}' | sort -u \
    | while read -r lib; do cp --parents "$lib" /runtime-libs/ 2>/dev/null || true; done

# Stage 3: Distroless runtime - minimal image with all deps, no app code
FROM gcr.io/distroless/cc-debian12:nonroot

WORKDIR /app

# Copy shared libraries discovered by the collector
COPY --from=lib-collector /runtime-libs/ /

# Copy Python interpreter
COPY --from=builder /usr/local/bin/python3.13 /usr/local/bin/python3.13
COPY --from=builder /usr/local/bin/python3 /usr/local/bin/python3

# Copy Python shared library
COPY --from=builder /usr/local/lib/libpython3.13.so.1.0 /usr/local/lib/libpython3.13.so.1.0

# Copy Python standard library + installed packages
COPY --from=builder /usr/local/lib/python3.13 /usr/local/lib/python3.13

# Copy installed CLI scripts (uvicorn, etc.)
COPY --from=builder /usr/local/bin/uvicorn /usr/local/bin/uvicorn

# Ensure dynamic linker finds our copied libraries
ENV LD_LIBRARY_PATH=/usr/local/lib
ENV PYTHONUNBUFFERED=1

USER nonroot

# Smoke test: verify all critical imports work at build time.
# Catches missing shared libraries before they hit production.
RUN ["/usr/local/bin/python3.13", "-c", "import fastapi; import uvicorn; print('distroless smoke test passed')"]
