# Backend Base Image (Chainguard)
# Contains Python runtime + all dependencies (FastAPI, SQLAlchemy, etc.)
# Rebuild only when pyproject.toml or poetry.lock changes.
# trivy:ignore:DS-0026 — base image, not a service; no endpoint to healthcheck
#
# Builder uses python:3.14-slim (ephemeral, discarded after build).
# Runtime uses Chainguard (0 CVEs), mirrored to GHCR weekly.
#
# Usage:
#   ./rebuild-base.sh
#   ./redeploy.sh base

# Stage 1: Builder - Install all Python dependencies
FROM python:3.14-slim AS builder

WORKDIR /build

# Install system dependencies for building Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
ENV POETRY_HOME="/opt/poetry"
ENV PATH="$POETRY_HOME/bin:$PATH"
RUN curl -sSL https://install.python-poetry.org | python3 -

# Copy dependency files
COPY pyproject.toml poetry.lock ./


# Install remaining dependencies (no dev packages, no virtualenv)
# Note: meeting-transcription is automatically cloned from git by Poetry
# (configured in pyproject.toml line 38)
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi --no-root --only main


# Stage 2: Runtime - Chainguard minimal image (0 CVEs)
FROM ghcr.io/pablo-health/base-python:2026-04-13

WORKDIR /app

# Copy Python packages from builder
COPY --from=builder /usr/local/lib/python3.14/site-packages /usr/lib/python3.14/site-packages
COPY --from=builder /usr/local/bin/uvicorn /usr/bin/uvicorn

ENV PYTHONUNBUFFERED=1

USER nonroot

# Smoke test: verify all critical imports work at build time
RUN ["python", "-c", "import fastapi; import uvicorn; print('chainguard smoke test passed')"]
