# Backend Base Image (Chainguard)
# Contains Python runtime + all dependencies (FastAPI, SQLAlchemy, etc.)
# Rebuild only when pyproject.toml or poetry.lock changes.
# trivy:ignore:DS-0026 — base image, not a service; no endpoint to healthcheck
#
# Builder uses Chainguard dev image (same wolfi glibc as runtime).
# Runtime uses Chainguard (0 CVEs), mirrored to GHCR weekly.
#
# Usage:
#   ./rebuild-base.sh
#   ./redeploy.sh base

# Stage 1: Builder - Install all Python dependencies
# Use Chainguard dev variant so compiled .so files link against the same
# wolfi glibc as the runtime image — eliminates version-drift breakage.
FROM cgr.dev/chainguard/python:latest-dev AS builder

WORKDIR /build

# Chainguard defaults to nonroot — switch to root for the ephemeral builder
# so pip installs poetry to system paths (not /home/nonroot/.local/bin).
USER root

# Install Poetry via pip (Chainguard dev already has pip, git, gcc, build-base)
RUN pip install --no-cache-dir poetry

# Copy dependency files
COPY pyproject.toml poetry.lock ./

# Install remaining dependencies (no dev packages, no virtualenv)
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi --no-root --only main


# Stage 2: Runtime - Chainguard minimal image (0 CVEs)
FROM ghcr.io/pablo-health/base-python:2026-04-13

WORKDIR /app

# Copy Python packages from builder
COPY --from=builder /usr/lib/python3.14/site-packages /usr/lib/python3.14/site-packages
COPY --from=builder /usr/bin/uvicorn /usr/bin/uvicorn

ENV PYTHONUNBUFFERED=1

USER nonroot

# Smoke test: verify all critical imports work at build time
RUN ["python", "-c", "import fastapi; import uvicorn; print('chainguard smoke test passed')"]
