# Backend Production Dockerfile (Distroless)
# Layers app code on top of the pre-built distroless base image (backend-base)
# which contains the Python runtime and all dependencies.
#
# To rebuild the base image (when deps change):
#   ./rebuild-base.sh

ARG BASE_IMAGE=ghcr.io/pablo-health/backend-base:latest
FROM ${BASE_IMAGE}

WORKDIR /app

# Copy application code and repo-root config files
# Base image runs as nonroot (UID 65532) — set ownership accordingly
COPY --chown=65532:65532 backend/ ./backend/
COPY --chown=65532:65532 min_client_versions.json ./
COPY --chown=65532:65532 backend/entrypoint.py ./entrypoint.py

# Expose port (Cloud Run uses PORT env var, defaults to 8000)
EXPOSE 8000

# Production server configuration
ENV PYTHONUNBUFFERED=1
ENV ENVIRONMENT=production

# Run with production settings via Python entrypoint (no shell in distroless).
# Single worker required: the in-memory auth code store (native app
# code exchange) is process-local and cannot be shared across workers.
# Move to Redis-backed store before scaling to multiple workers.
CMD ["/usr/local/bin/python3.13", "entrypoint.py"]
