# Backend Base Image (Chainguard)
# Contains Python 3.13 runtime + all dependencies (FastAPI, SQLAlchemy, etc.)
# Rebuild only when pyproject.toml or poetry.lock changes.
# trivy:ignore:DS-0026 — base image, not a service; no endpoint to healthcheck
#
# Runtime image is mirrored from Chainguard (0 CVEs) to GHCR
# by the mirror-base-images workflow on a weekly schedule.
#
# Usage:
#   ./rebuild-base.sh
#   ./redeploy.sh base

# Stage 1: Builder - Install all Python dependencies
# Uses Chainguard -dev variant (includes pip, shell) for building
FROM cgr.dev/chainguard/python:latest-dev AS builder

WORKDIR /build

# Install system dependencies for building Python packages
USER root
RUN apk add --no-cache git build-base

# Install Poetry
RUN pip install --no-cache-dir poetry

# Copy dependency files
COPY pyproject.toml poetry.lock ./

# Install dependencies (no virtualenv in container)
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi --no-root --only main

# Stage 2: Runtime - Chainguard minimal image (0 CVEs)
FROM ghcr.io/pablo-health/base-python:2026-04-11

WORKDIR /app

# Copy Python packages from builder
COPY --from=builder /usr/lib/python3.13/site-packages /usr/lib/python3.13/site-packages
COPY --from=builder /usr/bin/uvicorn /usr/bin/uvicorn

ENV PYTHONUNBUFFERED=1

# Smoke test: verify critical imports work at build time
RUN ["python", "-c", "import fastapi; import uvicorn; print('chainguard smoke test passed')"]
